* {
  transition: all 0.3s;
}

body {
  width: 100vw;
  overflow-x: hidden !important;
}

.navbar {
  width: 100vw;
}

main {
  width: 100vw !important;
  overflow-x: hidden !important;
}
.card {
  border: none;
  box-shadow: rgba(99, 99, 99, 0.15) 0px 1px 6px 0px;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.navbar-backdrop {
  background-color: #00000001;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.home-background {
  background-image: url("../img/background1.jpg");
  background-position: top center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.home-background::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #8e9eab77;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.home-text-box {
  width: 70%;
}

footer {
  height: 10vh;
  margin-top: 100px;
}

.service {
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  min-height: 100vh;
}

.service-card-img {
  width: 190px;
  display: block;
  margin: auto;
}

.service-container {
  width: 80%;
}

footer p {
  line-height: 10vh;
}

@media screen and (max-width: 768px) {
  .home-text-box {
    width: 100%;
  }

  .service-container {
    width: 100%;
  }
}
